pug/footer.pug
footer.footerWrap.grid-x.align-center
	.footer-slogan.cell.large-shrink
		//- .content.
			Professional socks MIT manufacturer - Henry Rida is committed to the development of functional socks, soft cotton sweat, cotton fiber antibacterial deodorant, Lycra's tensile function and restoring force to the movement of the best athletes, to the function of sports socks
		.logo
			a(href="index.html")
				img.lazy(data-src="images/logo.png" data-retina="images/logo@2x.png" width="94" alt="")

	ul.footer-info.cell.large-shrink
		li
			svg.svg-marker-dims: use(xlink:href="#marker")
			a(href="https://www.google.com.tw/maps/place/%E5%AE%8F%E6%89%BF%E5%AF%A6%E6%A5%AD%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@23.8997377,120.565753,13.42z/data=!4m8!1m2!2m1!1zNTEx5b2w5YyW57ij56S-6aCt6YSJ57mU6KWq5LiA6LevMjLomZ8!3m4!1s0x3469346b44740e7f:0x420c1c5650dffa49!8m2!3d23.901506!4d120.601759" target="_blank") 511彰化縣社頭鄉織襪一路22號
		li
			svg.svg-phone-dims: use(xlink:href="#phone")
			a(href="tel:+88648720898") 04 872 0898
		li
			svg.svg-fax-dims: use(xlink:href="#fax")
			a(href="fax:+88648720928") 04 872 0928
		li
			svg.svg-mail-dims: use(xlink:href="#mail")
			a(href="mailto:george@hungchen.com.tw") george@hungchen.com.tw

	.company.cell.large-shrink
		.hungchen
			.ch 宏承實業股份有限公司<br>
			.en HUNG CHEN LIN Industrial Co.,Ltd.

footer.html
<footer class="footerWrap grid-x align-center"><div class="footer-slogan cell large-shrink"><div class="logo"><a href="index.html"><img class="lazy" data-src="images/logo.png" data-retina="images/logo@2x.png" width="94" alt=""/></a></div></div><ul class="footer-info cell large-shrink"><li><svg class="svg-marker-dims"><use xlink:href="#marker"></use></svg><a href="https://www.google.com.tw/maps/place/%E5%AE%8F%E6%89%BF%E5%AF%A6%E6%A5%AD%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@23.8997377,120.565753,13.42z/data=!4m8!1m2!2m1!1zNTEx5b2w5YyW57ij56S-6aCt6YSJ57mU6KWq5LiA6LevMjLomZ8!3m4!1s0x3469346b44740e7f:0x420c1c5650dffa49!8m2!3d23.901506!4d120.601759" target="_blank">511彰化縣社頭鄉織襪一路22號</a></li><li><svg class="svg-phone-dims"><use xlink:href="#phone"></use></svg><a href="tel:+88648720898">04 872 0898</a></li><li><svg class="svg-fax-dims"><use xlink:href="#fax"></use></svg><a href="fax:+88648720928">04 872 0928</a></li><li><svg class="svg-mail-dims"><use xlink:href="#mail"></use></svg><a href="mailto:george@hungchen.com.tw">george@hungchen.com.tw</a></li></ul><div class="company cell large-shrink"><div class="hungchen"><div class="ch">宏承實業股份有限公司<br></div><div class="en">HUNG CHEN LIN Industrial Co.,Ltd.</div></div></div></footer>
